#
#JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/it.elipse.projectTest.baseline?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

#
#Spring Security configuration (temp)
#
#spring.security.user.name=julio
#spring.security.user.password=julio

#View solver
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
spring.mvc.static-path-pattern = /resources/**